<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CodeLaju</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
      <!--  <a class="navbar-brand" href="#">Codelaju</a> -->
      <img src="assets/logo.png" alt="logo">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Courses">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5">
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-6">
            <div class="text-center my-5">
              <h1 class="display-5 fw-bolder text-white mb-2">
                Present yourself in a whole new way
              </h1>
              <p class="lead text-white-50 mb-4">
                Learn in-demand tech skills to be future-ready.
              </p>
              <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#Courses"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="py-5 border-bottom" id="About">
      <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-6">
            <div class="text-center my-5">
              <h1 class="display-5 fw-bolder text-bl mb-2">
                About Codelaju
              </h1>
              <p class="lead text-black-50 mb-4">
                Codelaju in-demand tech skills courses are focused on providing participants with the right skills and tools for future-ready. Participants will be guided through the steps from building portfolio for prospect employers to being ready for technical interviews for entry-level positions or internship programmes.
              </p>
              <div
                class="d-grid gap-3 d-sm-flex justify-content-sm-center"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 border-bottom" id="features">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-github"></i>
            </div>
            <h2 class="h4 fw-bolder">Portfolio</h2>
            <p class="lead text-black-50 mb-4">
              In the upskilling process, you will do many practical work and
              will be able to form your own portfolio which can be used in your
              future work. We guarantee your final works will be on Github.
            </p>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-person-check"></i>
            </div>
            <h2 class="h4 fw-bolder">Experienced Trainer</h2>
            <p class="lead text-black-50 mb-4">
              We work with experienced IT specialist who have a talent and the
              passion to share their knowledge and give professional advices to
              the participants.
            </p>
          </div>
          <div class="col-lg-4">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-person-badge-fill"></i>
            </div>
            <h2 class="h4 fw-bolder">Ready for work</h2>
            <p class="lead text-black-50 mb-4">
              Upon completion, you will be able to start to search for job
              opportunities in the related tech industries
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Features section-->
    <!-- Pricing section-->
    <section class="bg-light py-5 border-bottom" id="Courses">
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h2 class="fw-bolder">Learn as you grow</h2>
          <p class="lead text-black-50 mb-4">With our no hassle learning plans</p>
        </div>
        <div class="row gx-5 justify-content-center">
          <!-- Pricing card free-->
          <div class="col-lg-6 col-xl-4">
            <div class="card mb-5 mb-xl-0">
              <div class="card-body p-5">
                <div class="small text-uppercase fw-bold text-muted">
                  computational thinking
                </div>
                <div class="mb-3">
                  <span class="display-6 fw-bold">PYTHON</span>
                  <span class="text-muted">$75</span>
                </div>
                <ul class="list-unstyled mb-4">
                  <li class="mb-2">
                    <i class="bi bi-calendar3 text-primary"></i>
                    26 Nov 2022 - 28 Jan 2023
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-clock text-primary"></i>
                    Saturdays, 9pm - 10:30pm 
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-camera-video text-primary"></i>
                    Online via Google Meet
                  </li>              
                  <li class="mb-2">
                    <i class="bi bi-patch-check-fill text-primary"></i>
                    Certificate of Completion
                  </li>                
                  <li class="mb-2">
                    <i class="bi bi-google text-primary"></i>
                    Hands-on pratical session on Google Colabs
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-question-circle-fill text-primary"></i>
                    Technical Interview Preparation
                  </li>
                </ul>
                <div class="d-grid">
                  <a class="btn btn-outline-primary" href="https://bit.ly/CLWebDev">Enroll</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pricing card pro-->
          <div class="col-lg-6 col-xl-4">
            <div class="card mb-5 mb-xl-0">
              <div class="card-body p-5">
                <div class="small text-uppercase fw-bold">
                  <i class="bi bi-star-fill text-warning"></i>
                  recommended
          
                </div>
                <div class="mb-3">
                  <span class="display-6 fw-bold">HTML & CSS</span>
                  <span class="text-muted">$100</span>
                </div>
                <ul class="list-unstyled mb-4">
                  <li class="mb-2">
                    <i class="bi bi-calendar3 text-primary"></i>
                    27 Oct - 8 Dec 2022
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-clock text-primary"></i>
                    Thursdays, 6pm to 9pm
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-building text-primary"></i>
                    ICON@Changi, 228 Changi Road
                  </li>              
                  <li class="mb-2">
                    <i class="bi bi-patch-check-fill text-primary"></i>
                    Certificate of Completion
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-github text-primary"></i>
                    Portfolio for Prospect Employers
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-linkedin text-primary"></i>
                    Connect to Talent Acquisition Managers, Internships Programme
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-question-circle-fill text-primary"></i>
                    Technical Interview Preparation
                  </li>
                </ul>
                <div class="d-grid">
                  <a class="btn btn-outline-primary" href="https://bit.ly/CLWebDev">Enroll</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pricing card enterprise-->
          <div class="col-lg-6 col-xl-4">
            <div class="card">
              <div class="card-body p-5">
                  <div class="small text-uppercase fw-bold text-muted">
                    Front-end development
                  </div>
                  <div class="mb-3">
                    <span class="display-6 fw-bold">JavaScript</span>
                    <span class="text-muted">$100</span>
                  </div>
                  <ul class="list-unstyled mb-4">
                    <li class="mb-2">
                      <i class="bi bi-calendar3 text-primary"></i>
                      12 Jan - 30 Mar 2023
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-clock text-primary"></i>
                      Thursdays, 6pm to 9pm
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-building text-primary"></i>
                      ICON@Changi, 228 Changi Road
                    </li>              
                    <li class="mb-2">
                      <i class="bi bi-patch-check-fill text-primary"></i>
                      Certificate of Completion
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-github text-primary"></i>
                      Portfolio for Prospect Employers
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-linkedin text-primary"></i>
                      Connect to Talent Acquisition Managers, Internships Programme
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-question-circle-fill text-primary"></i>
                      Technical Interview Preparation
                    </li>
                <div class="d-grid">
                  <a class="btn btn-outline-primary" href="https://bit.ly/CLWebDev">Enroll</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 
    <section class="py-5 border-bottom" id="Reviews">
      <div class="container px-5 my-5 px-5">
        <div class="text-center mb-5">
          <h2 class="fw-bolder">Student testimonials</h2>
          <p class="lead text-black-50 mb-4">What our students have to say</p>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-6">
            <div class="card mb-4">
              <div class="card-body p-4">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i
                      class="bi bi-chat-right-quote-fill text-primary fs-1"
                    ></i>
                  </div>
                  <div class="ms-4">
                    <p class="mb-1">
                      CodeLaju workshop was great, Rafique is well versed about
                      website building and the workshop will give you the latest
                      tools. Rafique shares his knowledge into easy bite size
                      information so evem thelayman can relate to and understand
                      code. He makes a daunting task fun & interactive and
                      building your own website easy.
                    </p>
                    <div class="small text-muted">- Faisal, entrepreneur</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body p-4">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i
                      class="bi bi-chat-right-quote-fill text-primary fs-1"
                    ></i>
                  </div>
                  <div class="ms-4">
                    <p class="mb-1">
                      I never thought that i could make my own website in just 4
                      days, but at CodeLaju i was able to do just that and learn
                      so much more! Amazing!
                    </p>
                    <div class="small text-muted">- Shaheer</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body p-4">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i
                      class="bi bi-chat-right-quote-fill text-primary fs-1"
                    ></i>
                  </div>
                  <div class="ms-4">
                    <p class="mb-1">
                      Rafique is very passionate about teaching and works with
                      you in solving the coding problems hands-on, the classes
                      are interactive and objective, at the end of 4 days -
                      you'll have your own website.
                    </p>
                    <div class="small text-muted">- Itzhar, entrepreneur</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body p-4">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i
                      class="bi bi-chat-right-quote-fill text-primary fs-1"
                    ></i>
                  </div>
                  <div class="ms-4">
                    <p class="mb-1">
                      I have been 'learning' coding for years, but i learned
                      more in the 4 days at the CodeLaju course then i ever did
                      learning on my own. The course was hands-on & very
                      interactive. Rafique had alot of tips & pointers to share.
                      It is an excellent course, i would highly recommend it to
                      anyone who is interested in building their own website
                    </p>
                    <div class="small text-muted">- Jamad</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body p-4">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i
                      class="bi bi-chat-right-quote-fill text-primary fs-1"
                    ></i>
                  </div>
                  <div class="ms-4">
                    <p class="mb-1">
                      The course exceeded my expectations. I would recommend
                      this course to others 10/10. The course actually teaches
                      you so much. Most online courses might teach you in a
                      month but i built my own website in 4 days and had a
                      really interactive experience at CodeLaju.
                    </p>
                    <div class="small text-muted">- Talha</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  -->
      <section class="py-5 border-bottom" id="Testimonials">
        <div class="container px-5 my-5 px-5">
          <div class="text-center mb-5">
            <h2 class="fw-bolder">Testimonials</h2>
            <p class="lead text-black-50 mb-4">What our learners have to say</p>
          </div>
    <div class="slideshow-container">

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="assets/testimony1.png" style="width: 100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="assets/testimony2.png" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="assets/testimony3.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="assets/testimony4.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="assets/testimony5.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="assets/testimony6.png" style="width:100%">
        <div class="text"></div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
      </div>
      </div>
      </section>
    <!-- Contact section-->
    <section class="py-5 border-bottom" id="Reviews">
      <div class="container px-5 my-5 px-5">
        <div class="text-center mb-5">
          <h2 class="fw-bolder">FAQ</h2>
          <p class="lead text-black-50 mb-4">Frequently Asked Questions</p>
        </div>
    <div class="bg-light " id="faq">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            What does web development mean exactly?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong></strong>Web development is the building and maintenance of webpages or websites. It is the actual work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web development can be broken down further into front-end development and back-end development. <code></code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            What education or experience do I need to get into web development?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong></strong>You should have an understanding of HTML, CSS, and JavaScript. It is also 
            highly recommended to learn about CSS and CSS frameworks. Developing these fundamental web development skills will give you the foundation and logic for building interactive and responsive websites.<code></code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour">
            Are web developers in demand in Singapore ?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong></strong>Due to the ride of e-commerce, web and mobile applications, the demand for web developers in Singapore and around the world is only expected to grow. <code></code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            How much does the front-end developers earn in Singapore ?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           The <strong>average front end salary in Singapore</strong> is S$69,000 per year or S$35.38 per hour. Entry-level positions start at S$49,200 per year, while most experienced workers make up to S$96,000 per year. <a href="https://sg.talent.com/salary?job=front+end" class="reference">Reference</a><code></code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            What will we learn in the front-end development course ?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           <strong></strong>You will learn how to build responsive webpages using HTML5 and CSS3. You will also understand how the web works, and the importance of using good design principles. You will have the opportunity to work with a selected CSS framework. In this course, you will also be learning to use GitHub as a start to build your portfolio for prospective employers. </a> <code></code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            How can I get a job as a Front-end web developer after completing the course ?
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           <strong></strong>Upon completion of the HTML and CSS in the introduction to front-end development course, you will have completed setting up a portfolio on GitHub and will also be prepared for technical job interviews. We will guide you to the process of updating your linkedin profile and to write in to local related industries for possible internship or entry level jobs. </a> <code></code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSeven">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
            What should i do next ?
          </button>
        </h2>
        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           <strong></strong>In the event, that you have already completed the HTML and CSS course and have not been shortlisted for any interviews, continue to upskill yourself to learn Javascript in order to increase the chances of your getting noticed by prospective employers. You can enroll in our earliest Javascript course intake. </a> <code></code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingEight">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
            What is the pre-requirement for this course?
          </button>
        </h2>
        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong></strong>This course is  designed to cater for absolute beginners with no relevant technical experience on web development. The participant should be equipped with basic computer knowledge.<code></code>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--
  <section class="py-5 border-bottom" id="About">
    <div class="container px-5 my-5">
      <div class="row gx-5 justify-content-center">
        <div class="col-lg-6">
          <div class="text-center my-5">
            <h1 class="display-5 fw-bolder text-bl mb-2">
              Recommended readings
            </h1>
            <p class="lead text-black-50 mb-4">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem dolorum eius nesciunt temporibus? Optio consequuntur voluptas expedita. Alias molestiae minus cumque distinctio culpa, voluptatum esse quibusdam magnam fuga! Ea, mollitia.
            </p>
            <div
              class="d-grid gap-3 d-sm-flex justify-content-sm-center"
            ></div>
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
              <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#"
                >Download course outline</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
    <section class="bg-light py-5" id="Contact">
      <div class="container px-5 my-5 px-5">
        <div class="text-center mb-5">
          <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
            <a class="bi bi-envelope" href="mailto:hello@codelaju.com"></a>
          </div>
          <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
          <a class="bi bi-instagram" href="https://www.instagram.com/codelaju"></a>
          </div>
       <!--  <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
            <i class="bi bi-telephone"></i>
          </div> -->
          <h2 class="fw-bolder">Get in touch with us today</h2>
          <p class="lead text-black-50 mb-4">If you have been thinking of getting into the tech industry</p>
          
        </div>
        
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-6">
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token! -->
        <!--   <form id="contactForm" data-sb-form-api-token="API_TOKEN">
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="name"
                  type="text"
                  placeholder="Enter your name..."
                  data-sb-validations="required"
                />
                <label for="name">Full name</label>
                <div class="invalid-feedback" data-sb-feedback="name:required">
                  A name is required.
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="email"
                  type="email"
                  placeholder="name@example.com"
                  data-sb-validations="required,email"
                />
                <label for="email">Email address</label>
                <div class="invalid-feedback" data-sb-feedback="email:required">
                  An email is required.
                </div>
                <div class="invalid-feedback" data-sb-feedback="email:email">
                  Email is not valid.
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="phone"
                  type="tel"
                  placeholder="(123) 456-7890"
                  data-sb-validations="required"
                />
                <label for="phone">Phone number</label>
                <div class="invalid-feedback" data-sb-feedback="phone:required">
                  A phone number is required.
                </div>
              </div>
              <div class="form-floating mb-3">
                <textarea
                  class="form-control"
                  id="message"
                  type="text"
                  placeholder="Enter your message here..."
                  style="height: 10rem"
                  data-sb-validations="required"
                ></textarea>
                <label for="message">Message</label>
                <div
                  class="invalid-feedback"
                  data-sb-feedback="message:required"
                >
                  A message is required.
                </div>
              </div>
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3">
                  <div class="fw-bolder">Form submission successful!</div>
                  To activate this form, sign up at
                  <br />
                  <a href="https://startbootstrap.com/solution/contact-forms"
                    >https://startbootstrap.com/solution/contact-forms</a
                  >
                </div>
              </div>
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3">
                  Error sending message!
                </div>
              </div>
              <div class="d-grid">
                <button
                  class="btn btn-primary btn-lg disabled"
                  id="submitButton"
                  type="submit"
                >
                  Submit
                </button>
              </div>
            </form> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container px-5">
        <p class="m-0 text-center text-white">
          Copyright &copy; 2022 All rights reserved. <br> Codelaju is part of <a href="https://technea.co">Technea Pte Ltd</a> (UEN: 201325622G)
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
